<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mongodb-tests</groupId>
		<artifactId>tests-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>./tests-parent</relativePath>
	</parent>

	<groupId>mongodb-tests</groupId>
	<artifactId>mongodb-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mongodb-tests</name>

	<modules>
		<module>calc-date-diff-csv</module>
		<module>tests-parent</module>
		<module>test-insert-speed</module>
		<module>test-query</module>
	</modules>
</project>
