<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mongodb-tests</groupId>
	<artifactId>tests-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tests-parent</name>

	<properties>
		<java.source.version>1.8</java.source.version>
		<java.class.version>1.8</java.class.version>
		<source.encoding>UTF-8</source.encoding>
		<junit.version>4.12</junit.version>
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<jaxb-api.version>2.2.12</jaxb-api.version>
		<jaxb-impl.version>2.1.13</jaxb-impl.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring4.version>4.3.0.RELEASE</spring4.version>
		<jersey.version>2.25</jersey.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<joda-time.version>2.9.4</joda-time.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<mybatis-generator-core.version>1.3.3</mybatis-generator-core.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mongodb-java-driver.version>3.4.0</mongodb-java-driver.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>

		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
		<maven-glassfish-plugin.version>2.1</maven-glassfish-plugin.version>
		<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>

		<repository.releases.url>http://192.168.0.161:8081/nexus/content/repositories/releases</repository.releases.url>
		<repository.Snapshots.url>http://192.168.0.161:8081/nexus/content/repositories/snapshots</repository.Snapshots.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.class.version}</target>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>${maven-javadoc-plugin.version}</version> <executions> <execution> 
				<id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> </execution> </executions> 
				</plugin> -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/java</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Repository</name>
			<url>${repository.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>RepositoryProxy</name>
			<url>${repository.Snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
